<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lehakoe.savings.and.credit.LoginController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="500.0" layoutX="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/side.jpg" />
         </image>
      </ImageView>
      <Button fx:id="loginbtn" alignment="CENTER" layoutX="187.0" layoutY="522.0" mnemonicParsing="false" onAction="#login" prefHeight="43.0" prefWidth="122.0" style="-fx-background-color: #17176d;" text="Log in" textFill="WHITE">
         
          <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="backbtn" alignment="CENTER" layoutX="52.0" layoutY="522.0" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="122.0" style="-fx-background-color: #17176d;" text="Back" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="52.0" layoutY="83.0" prefHeight="70.0" prefWidth="218.0" text="Log in" textFill="#4849bf">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <TextField layoutX="54.0" layoutY="233.0" prefHeight="32.0" prefWidth="390.0" promptText="UserName">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <PasswordField layoutX="54.0" layoutY="295.0" prefHeight="44.0" prefWidth="390.0" promptText="Password">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
