<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lehakoe savings and credit.jnlp">
  <information>
    <title>Lehakoe savings and credit</title>
    <vendor>Kananelo Tseisa</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Lehakoe savings and credit" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="lehakoe.savings.and.credit.LehakoeSavingsAndCredit"  name="Lehakoe savings and credit" />
  <update check="always"/>
</jnlp>
